﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurriculumVitae", "WebApplication3\CurriculumVitae.csproj", "{AFC5910B-B014-4D5A-A516-4AFF189FA359}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFC5910B-B014-4D5A-A516-4AFF189FA359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFC5910B-B014-4D5A-A516-4AFF189FA359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFC5910B-B014-4D5A-A516-4AFF189FA359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFC5910B-B014-4D5A-A516-4AFF189FA359}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {548424DE-BB82-468D-BFD4-14DDFFE39C03}
	EndGlobalSection
EndGlobal
